---
# elasticsearchHosts: "https://elasticsearch-master:9200"
elasticsearchHosts: "https://elasticsearch-master:9200"
elasticsearchCertificateSecret: elasticsearch-master-certs
elasticsearchCertificateAuthoritiesFile: ca.crt
elasticsearchCredentialSecret: elasticsearch-master-credentials

replicas: 1

resources:
  requests:
    cpu: "200m"
    memory: "1Gi"
  limits:
    cpu: "500m"
    memory: "1Gi"

ingress:
  enabled: true
  annotations:
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  className: "nginx"
  pathtype: ImplementationSpecific
  hosts:
    - host: hostname.com
      paths:
        - path: /gma/kibana
  tls:
    - secretName: tls-secret
      hosts:
        - hostname.com